<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF0F1"
    tools:context=".ui.dashboard.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30px"
            android:layout_marginTop="40px"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:fontFamily="@font/belleza_regular"
            android:text="My Specialists"
            android:textColor="@color/text_color"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_doctors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:drawablePadding="20dp"
            android:fontFamily="@font/belleza_regular"
            android:text="My Specialists"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_shelf"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_outline_home_24_not"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="HOME"
                    android:textColor="#9B9B9B"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_shelf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_scan"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cl_home"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_apps_24_not"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="SHELF"
                    android:textColor="#9B9B9B"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_diary"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cl_shelf"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_document_scanner_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="SCAN"
                    android:textColor="#9B9B9B"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_diary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_consult"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cl_scan"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_book_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="DIARY"
                    android:textColor="#9B9B9B"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_consult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cl_diary"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_health_and_safety_24_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="CONSULT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_doc_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F51E1E1E"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/doc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintTop_toTopOf="@+id/iv_product">

                <TextView
                    android:id="@+id/tv_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belleza_regular"
                    android:text="ABC Ayurveda"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_god_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/belleza_regular"
                    android:text="Ayurvedic Specialist"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_doc_name" />

                <TextView
                    android:id="@+id/tv_mbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/belleza_regular"
                    android:text="ABC123 (MBBS, Registered)"
                    android:textColor="@color/text_color"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_god_name" />


                <LinearLayout
                    android:id="@+id/rating_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mbs">

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/belleza_regular"
                        android:text="5.0"
                        android:textColor="@color/text_color"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/ic_baseline_star_rate_24_fill" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/belleza_regular"
            android:text="Selected Package    "
            android:drawableRight="@drawable/ic_outline_info_24"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/cl_main"
            app:layout_constraintTop_toBottomOf="@+id/cl_main" />

        <TextView
            android:id="@+id/tv_selected_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/belleza_regular"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_available"
            app:layout_constraintStart_toStartOf="parent"
            android:text="01 Month - LKR 8000"/>


        <TextView
            android:id="@+id/tv_prew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza_regular"
            android:text="Previous Consultation"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_pack" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="274dp"
            android:layout_height="49dp"
            android:background="@drawable/home_background"
            app:layout_constraintEnd_toEndOf="@+id/cl_main"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/tv_prew"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_prev_consult_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/belleza_regular"
                android:text="24/02/2022 1.00pm"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza_regular"
            android:text="Upcoming Consultation"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/cl_1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_2"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            app:layout_constraintEnd_toEndOf="@+id/cl_main"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/tv_next"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_next_consult_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/belleza_regular"
                android:text="24/02/2022 1.00pm\n24/02/2022 1.00pm\n24/02/2022 1.00pm"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_rate_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza_regular"
            android:text="Rate Doctor"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/cl_2" />

        <LinearLayout
            android:id="@+id/rating_1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cl_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_doc">

            <ImageView
                android:id="@+id/s1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_outline_star_rate_24" />

            <ImageView
                android:id="@+id/s2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_outline_star_rate_24" />

            <ImageView
                android:id="@+id/s3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_outline_star_rate_24" />

            <ImageView
                android:id="@+id/s4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_outline_star_rate_24" />

            <ImageView
                android:id="@+id/s5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_outline_star_rate_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza_regular"
            android:text="Change Package..."
            android:textColor="#689CE6"
            android:textSize="15dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_available"
            app:layout_constraintTop_toBottomOf="@+id/rating_1" />


        <Button
            android:id="@+id/btn_req_consultation"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:drawablePadding="20dp"
            android:fontFamily="@font/belleza_regular"
            android:text="Request Online Consultation"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_package_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F51E1E1E"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rb_grp"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/home_background">

            <TextView
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza_regular"
                android:text="1 Month            -            LKR 8000\n  (4 online sessions)"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza_regular"
                android:text="3 Month            -            LKR 12000\n  (12 online sessions)"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/rb_1"
                app:layout_constraintTop_toBottomOf="@+id/rb_1" />


            <TextView
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza_regular"
                android:text="6 Month            -            LKR 20000\n  (24 online sessions)"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/rb_2"
                app:layout_constraintTop_toBottomOf="@+id/rb_2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:tint="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>